<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locrio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="/css/view.css" rel="stylesheet" />
    <style>
        .image-tile {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Add this to stack image and text vertically */
            width: 350px; /* Adjust the desired width */
            height: 250px; /* Adjust the desired height */
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
        }

        .image-tile img {
            max-width: 120%;
            max-height: 120%;
            width: auto; /* Set the width to auto to maintain aspect ratio */
            height: auto; /* Set the height to auto to maintain aspect ratio */
        }

        #imageMosaic {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .mosaic-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }
    </style>
</head>
<body class="pt-5">
    <div class="container">
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <h1 class="text-center">Modo locrio</h1>
        <span class="participants-counter">
            <i class="fas fa-users"></i>
            <span class="number">284</span> 
        </span>
    </div>
    
    <div id="imageMosaic" class="container mt-5">

<script src="/js/view_mosaic.js" type="module"></script>
</body>
</html>
